{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy-dlls",
            "type": "shell",
            "command": "copy target/debug/libmf.dll ${workspaceFolder}/../../x64/Debug",
        }
    ]
}
